<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Đăng ký</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            margin-top: 10px;
        }

        input[type=text], input[type=email], input[type=tel] {
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
            font-size: 16px;
        }

        button[type=submit] {
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>

</head>
<body>
<p style="color: red" th:text="${smg}"></p>
    <form action="/user/create" method="post" th:object="${user}">
        <label for="firstName">FirstName:</label>
        <input type="text" id="firstName"  th:field="*{firstName}" required>

        <label for="lastName">LastName:</label>
        <input type="text" id="lastName"  th:field="*{lastName}" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone"  th:field="*{phoneNumber}"  required>

        <label for="age">Age:</label>
        <input type="tel" id="age"  th:field="*{age}" required>

        <label for="email">Email:</label>
        <input type="email" id="email"  th:field="*{email}" required>
        <label for="passWord">PassWord:</label>
        <input type="text" id="passWord"  th:field="*{passWord}" required>

        <button type="submit">Đăng ký</button>
    </form>


</body>
</html>