<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
  <title>CreateCustomer</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    label {
      margin-top: 10px;
    }

    input[type=text], input[type=email], input[type=tel] {
      margin-top: 5px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      font-size: 16px;
    }

    button[type=submit] {
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
      <p style="color:red" th:text="${success}"></p>
      <p style="color: red" th:text="${error}"></p>
      <form action="/customer/detail" method="post" th:object="${customerDetailDTO}">
        <label for="customerType">CustomerType: </label>
        <select id="customerType" th:field="*{customerType}">
          <option th:each="type : ${customerType}" th:value="${type.getId()}" th:text="${type.getName()}"></option>
        </select> <br>
        <label for="name">Name:</label>
        <input type="text" id="name"  th:field="*{name}" required> <br>
        <label for="birthDay">BirthDay:</label>
        <input name="birthDay" id="birthDay" type="date" th:field="*{{birthDay}}" /> <br>
        <label for="gender">Gender: </label>
        <select id="gender" th:field="*{gender}">
          <option value="true">Nam</option>
          <option value="false">Nữ</option>
        </select> <br>
        <label for="idCard">IdCard:</label>
        <input type="text" id="idCard"  th:field="*{idCard}" required> <br>
        <label for="phone">Phone:</label>
        <input type="number" id="phone"  th:field="*{phoneNumber}" required> <br>

        <label for="address">Email:</label>
        <input type="text" id="email"  th:field="*{email}" required> <br>
        <label for="address">Address:</label>
        <input type="text" id="address"  th:field="*{address}" required> <br>
        <button type="submit">Submit</button>
      </form>


</body>
</html>