<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="/style.css">
        <link href="/style.css" type="text/css">
        <style>
                div{
                        margin-top: 20px;
                }
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
                *{
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }
                body{
                        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%);
                        font-family: 'Poppins', sans-serif;
                }
                form{
                        border-radius: 20px;
                        margin-top: 150px !important;
                        width: 24% !important;
                        background-color: white !important;
                        padding: 50px;
                }

                .btn-primary{
                        width: 100%;
                        border: none;
                        border-radius: 50px;
                        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%);
                }

                .form-control{
                        color: rgba(0,0,0,.87);
                        border-bottom-color: rgba(0,0,0,.42);
                        box-shadow: none !important;
                        border: none;
                        border-bottom: 1px solid;
                        border-radius: 4px 4px 0 0;
                }
                h4{
                        font-size: 2rem !important;
                        font-weight: 700;
                }
                .form-label{
                        font-weight: 800 !important;
                }
                @media only screen and (max-width: 600px) {
                        form {
                                width: 100% !important;
                        }
                }
        </style>
<body>

        <div class="container-fluid">
                <!-- /login?error=true -->
                <div th:if="${#request.getParameter('error') == 'true'}"
                     style="color:red;margin:10px 0px;">
                        Login Failed!!!<br />
                        Reason :
                        <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                              th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
                        </span>
                </div>
                <form class="mx-auto"  th:action="@{/j_spring_security}" method="post">
                        <h4 class="text-center">Login</h4>
                        <div class="mb-3 mt-5">
                                <label  class="form-label">User Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                                <div id="emailHelp" class="form-text mt-3">Forget password ?</div>
                        </div>
                        <div class="mb-3">
                                <label  class="form-label">Remember Me?</label>
                                <input type="checkbox" name="remember-me" />
                        </div>
                        <button type="submit" class="btn btn-primary mt-5">Login</button>
                </form>
        </div>


</body>
</html>