<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
  <title>Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<link rel="stylesheet" href="style.css">
    <style>
        .logo{
            margin-top: 10px;
            background-color: aliceblue;
            color: black;
        }
        .logo-img{
            width: 40px;
            height: 20px;
        }
        #h4 {
            text-align: right;
            margin-right: 10px;
            margin-top: 0px;

        }

        .wrapper {
            display: grid;
            grid-auto-columns: 25% 75%;
            border: 1px solid black;
            display: flex;
            height: 400px;
        }

        .left {
            width: 10%;
            background-color: #f2f2f2;
            margin-right: 10px; /* ngăn cách 10px với block con bên phải */
        }

        .right {
            width: 90%;
            background-color: #e6e6e6;
        }
    </style>


</head>
<body>
<!--    <div th:replace="~{common::headerHome}"></div>-->
    <nav th:replace="~{common::body}"></nav>
    <div class="wrapper">
      <div class="left">
        <a href="/createRoom">Add Room</a> <br>
        <a href="/createVilla"></a> <br>
        <a href="/createHouse"></a> <br>

      </div>
      <div class="right">
        <table class="table">
          <thead>
          <tr>
            <th scope="col">STT</th>
            <th scope="col">Name</th>
            <th scope="col">Area</th>
            <th scope="col">Cost</th>
            <th scope="col">MaxPeople</th>
            <th scope="col">RentType</th>
            <th scope="col">FacilityType</th>
            <th scope="col">StandardRoom</th>
            <th scope="col">DescriptionOtherConvenience</th>
            <th scope="col">PoolArea</th>
            <th scope="col">NumberOfFloors</th>
            <th scope="col">FacilityFree</th>
          </tr>
          </thead>
          <tbody>
          <tr scope="row" th:each="facility, loop : ${listFacility}">
            <td th:text="${loop.count}"></td>
            <td th:text="${facility.getName()}"></td>
            <td th:text="${facility.getArea()}"></td>
            <td th:text="${facility.getCost()}"></td>
            <td th:text="${facility.getMaxPeople()}"></td>
            <td th:text="${facility.getRentType().getName()}"></td>
            <td th:text="${facility.getFacilityType().getName()}"></td>
            <td th:text="${facility.getStandardRoom()}"></td>
            <td th:text="${facility.getDescriptionOtherConvenience()}"></td>
            <td th:text="${facility.getPoolArea()}"></td>
            <td th:text="${facility.getNumberOfFloors()}"></td>
            <td th:text="${facility.getFacilityFree()}"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

</body>
</html>