<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>

      label {
      margin-top: 10px;
      }

      input[type=text], input[type=email], input[type=tel] {
      margin-top: 5px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      font-size: 16px;
      }

      button[type=submit] {
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      }
      button[type=submit]:hover {
      background-color: #3e8e41;
      }
      </style>
</head>
<body>
      <p style="color: blueviolet">Thêm Loại Giao Dịch</p>
      <p style="color: red" th:text="${message}"></p>
      <form action="/create" method="post" th:object="${listGiaoDich}">
        <div class="mb-3">
          <label class="form-label">Ma giao Dich: </label>
          <input type="text" class="form-control"  aria-describedby="emailHelp" th:field="*{maGiaoDich}">
          <p style="color: red;" th:if="${#fields.hasErrors('maGiaoDich')}" th:errors = "*{maGiaoDich}"></p>
        </div>
        <div class="mb-3">
          <label  class="form-label"> Ten Khach Hang: </label>
          <select id="subject" th:field="*{maKh}">
            <option th:each="type: ${listKh}" th:value="${type.getId()}" th:utext="${type.getTenKh()}">
            </option>
          </select>
        </div>
        <div class="mb-3">
          <label  class="form-label">Loai Dịch Vụ: </label>
          <input type="text" class="form-control" th:field="*{loaiDicVu}">
          <p style="color: red;" th:if="${#fields.hasErrors('loaiDicVu')}" th:errors = "*{loaiDicVu}"></p>
        </div>
        <div class="mb-3">
        <label  class="form-label">Ngày Giao Dịch: </label>
          <input name="birthDay" id="birthDay" type="date" th:field="*{{day}}" /> <br>
        <p style="color: red;" th:if="${#fields.hasErrors('day')}" th:errors = "*{day}"></p>
        </div>
        <div class="mb-3">
          <label  class="form-label">Đơn Giá: </label>
          <input  type="text" th:field="*{donGia}" /> <br>
          <p style="color: red;" th:if="${#fields.hasErrors('donGia')}" th:errors = "*{donGia}"></p>
        </div>
        <div class="mb-3">
          <label  class="form-label">Diện Tích: </label>
          <input type="text" th:field="*{dienTich}" /> <br>
          <p style="color: red;" th:if="${#fields.hasErrors('dienTich')}" th:errors = "*{dienTich}"></p>
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="submit" class="btn btn-primary"><a href="/home">BACK</a></button>
      </form>


</body>
</html>