<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
          background-color: aquamarine;

        }

        label {
          margin-top: 10px;
        }

        input[type=text], input[type=email], input[type=tel] {
          margin-top: 5px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 300px;
          font-size: 16px;
        }

        button[type=submit] {
          margin-top: 10px;
          padding: 10px 20px;
          border-radius: 5px;
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        button[type=submit]:hover {
          background-color: #3e8e41;
        }
      </style>
</head>
<body>
    <form class="/createSubject" method="post" th:object="${subject}">
      <div class="mb-3">
        <label class="form-label">ID Subject: </label>
        <input type="text" class="form-control"  aria-describedby="emailHelp" th:field="*{idSubject}">
      </div>
      <div class="mb-3">
        <label  class="form-label">Name Subject: </label>
        <input type="text" class="form-control" th:field="*{name}">
      </div>

      <div class="mb-3">
        <label  class="form-label">Credit: </label>
        <input type="text" class="form-control" th:field="*{credit}">
      </div>
      <div class="mb-3">
        <label  class="form-label">ClassSubject: </label>
        <input type="text" class="form-control" th:field="*{classSubject}">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>
</html>