<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      background-color: aquamarine;

    }

    label {
      margin-top: 10px;
    }

    input[type=text], input[type=email], input[type=tel] {
      margin-top: 5px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      font-size: 16px;
    }

    button[type=submit] {
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
    <p style="color: blueviolet">Thêm Điểm cho Student</p>
    <form class="/createScore" method="post" th:object="${score}">
      <div class="mb-3">
        <label class="form-label">ID Score: </label>
        <input type="text" class="form-control"  aria-describedby="emailHelp" th:field="*{idScore}">
      </div>
      <div class="mb-3">
        <label  class="form-label">Point: </label>
        <input type="text" class="form-control" th:field="*{point}">
      </div>
      <div class="mb-3">
        <label  class="form-label"> Student: </label>
        <select id="student" th:field="*{student}">
          <option th:each="student: ${students}" th:value="${student.getId()}" th:utext="${student.getName()}">
          </option>
        </select>
      </div>

      <div class="mb-3">
        <label  class="form-label"> Subject: </label>
        <select id="subject" th:field="*{subject}">
          <option th:each="subject: ${subjects}" th:value="${subject.getId()}" th:utext="${subject.getName()}">
          </option>
        </select>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>
</html>